@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display:ital@1&display=swap');

* {
    font-family: 'Oswald', sans-serif;
}

body h1 {
    font-weight: bolder;
    text-align: center;
    font-size: 40px;
}

.slideshow-container {
    width: 100%;
    margin-top: 80px;
}

.mySlides img {
    height: 100vh;
    object-fit: cover;
    width: 100%;

}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s easse;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

main .guide {
    width: 100%;
    text-align: center;
    padding: 60px 0px 60px 0px;
    background-color: rgb(233, 237, 231);
    box-shadow: 0 6px 10px -2px rgb(21, 21, 21);
}

main .guide__container {
    display: flex;
    width: 100%;
}

.guide .guide__container--card {
    width: 33%;
    padding-top: 30px;
}

.guide .guide__container--card img {
    width: 33%;
    height: auto;
}

.card-excerpt {
    font-size: 20px;
}

.product {
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.product__note {
    text-align: center;
    font-size: 20px;
    padding-bottom: 40px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.product__card {
    width: 20%;
    box-sizing: border-box;
    text-align: center;
    background: white;
}

.product__card img {
    width: 100%;
    height: 300px;
    object-fit: cover;

}

.product__card--info {
    display: flex;
    align-items: center;
    padding: 0px 20px 30px 20px;
}

/* .product__card--btn{
    width: 100%;
	  height: 45px;
    background-color: rgb(81, 173, 11);
	  border: 1px solid rgb(81, 173, 11);
	  font-size: 1rem;
	  font-weight: 400;
	  letter-spacing: 1px;
	  color: black;
	  cursor: pointer;

}
.product__card--btn:hover
{
    box-shadow: 0 0 20px rgb(68, 145, 10);
	  -webkit-transform: scale(1.03);
	  transform: scale(1.03);
} */
.latest-news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 150px 50px 150px;
    gap: 50px;
    background-color: whitesmoke;
}

.latest-news__card {
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    justify-content: center;
    transition: 0.5s ease;
    cursor: pointer;
}

.latest-news__card-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.latest-news__card-text {
    margin: 25px;
}

.latest-news__card-text .date {
    color: red;
    font-size: 12px;
}

.latest-news__card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.latest-news__card-text h2 {
    font-size: 28px;
}

.latest-news__card:hover {
    transform: scale(1.15);
}

@media(min-width: 768px) and (max-width: 1023px) {
    .product__card {
        width: 45%;
    }

    .latest-news {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        background-color: whitesmoke;

    }

    .latest-news__card:first-child {
        grid-column: 1/5;
    }

    .latest-news__card:nth-child(2) {
        grid-column: 1/3;
    }

    .latest-news__card:nth-child(3) {
        grid-area: 2/3/2/5;
    }

}

@media(max-width:768px) {
    .product__card {
        width: 90%;
    }

    .latest-news {
        display: grid;

        text-align: center;
        background-color: whitesmoke;

    }

    .latest-news__card:first-child {
        grid-column: 1/5;
    }

    .latest-news__card:nth-child(2) {
        grid-column: 1/5;
    }

    .latest-news__card:nth-child(3) {
        grid-column: 1/5;
    }

}
